# vim: set filetype=gitconfig
; The user section is defined dynamically via git env variables.
; See the aliases file for dotfiles "git" feature.
[credential]
	helper = store
[core]
	autocrlf = input
	editor = nvim
	pager = less -F -X
[diff]
	tool = nvimdiff
[difftool]
	prompt = false
[difftool "nvimdiff"]
	cmd = nvim -d "$LOCAL" "$REMOTE"
[difftool "diffview.nvim"]
	cmd = nvim -n -c "DiffviewOpen"
[merge]
	tool = diffview.nvim
[mergetool]
	prompt = false
	keepBackup = false
[mergetool "diffview.nvim"]
	cmd = nvim -n -c "DiffviewOpen" "$MERGE"
[push]
	default = simple
[pull]
	rebase = true
[alias]
	# add
	a = !sh -c 'cd "${GIT_PREFIX:-.}" && git add "${@:-.}"' -
	aa = !sh -c 'cd "${GIT_PREFIX:-.}" && git add -A "${@:-.}"' -
	au = !sh -c 'cd "${GIT_PREFIX:-.}" && git add -u "${@:-.}"' -
	# blame
	bl = blame
	# branch
	br = branch
	bra = branch -a
	brd = branch -d
	brD = branch -D
	brm = branch --merged
	br-stats = for-each-ref --format='%(refname:short)%09%(upstream:track)%09%(upstream:remotename)' refs/heads
	# checkout
	co = checkout
	cob = checkout -b
	cod = checkout develop
	com = checkout master
	# cherry-pick
	cp = cherry-pick
	cpa = cp --abort
	cpc = cp --continue
	# commit
	c = commit
	cm = commit -m
	aac = !git add -A "${GIT_PREFIX:-.}" && git commit
	aacf = !git add -A "${GIT_PREFIX:-.}" && git commit --amend --no-edit
	aacm = !git add -A "${GIT_PREFIX:-.}" && git commit -m
	ac = "!bash -c 'ac() { git add \"$@\" && git commit; }; ac \"$@\"' -- "
	acf = "!bash -c 'acf() { cd \"${GIT_PREFIX:-.}\" && git add \"$@\" && git commit --amend --no-edit; }; acf \"$@\"' -- "
	acm = "!bash -c 'acm() { cd \"${GIT_PREFIX:-.}\" && git add \"${@:1:$#-1}\" && git commit -m \"${@: -1}\"; }; acm \"$@\"' -- "
	amend = commit --amend
	amendm = commit --amend -m
	amendf = commit --amend --no-edit
	# config
	aliases = "!git config --get-regexp '^alias\\.' | sed -r 's/^alias\\.([^[:space:]]+) /\\1\\t= /'"
	# diff
	d = diff
	dc = d --cached
	dn = d --name-only
	dcn = dc --name-only
	dt = difftool
	dtc = dt --cached
	dtd = dt --dir-diff --tool=diffview.nvim
	dtdc = dtc --dir-diff --tool=diffview.nvim
	oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-develop}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branchdiff = '!sh -c "git diff `git oldest-ancestor`.."'
        # fetch
	fp = fetch -p origin
	# grep
	gr = grep -Ii
	# log
	lg = log --pretty=format:"%C(yellow)%h\\ %Cgreen%as\\ %C(cyan)(%cs)%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
	lgn = lg --numstat
	log-branch = "!sh -c 'git log `git oldest-ancestor`..'"
	# ls-files
	f = "!git ls-files | grep -i"
	# merge
	m = merge
	mt = mergetool
	# pull
	pl = pull
	pld = pull origin develop
	plm = pull origin master
	plh = pull origin HEAD
	# push
	ph = push
	phf = push --force-with-lease
	phff = push --force
	phd = push origin develop
	phm = push origin master
	phh = push origin HEAD
	pht = push --tags
	phu = "!sh -c 'br_name=`git branch --show-current` && git push origin $br_name && git branch --set-upstream-to=origin/$br_name'"
	# rebase
	rb = rebase
	rba = rb --abort
	rbc = rb --continue
	rbd = rb origin/develop
	rbf = !sh -c 'git rebase -i $(git merge-base $(git branch --show-current) origin/develop)'
	rbi = !sh -c 'git rebase -i "${1:-origin/$(git branch --show-current)}"' -
	rbm = rb origin/master
	rbo = rb --onto
	rbs = rb --skip
	# reset
	rewind = reset --soft HEAD^${1}
	unstage = reset HEAD
	# rev-list / rev-parse
	show-biggest-obj = "!git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' | sort --numeric-sort --key=2 | cut -c 1-12,41- | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=nearest"
	show-upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
	# show
	sh = show
	shn = show --name-only
	shp = show -p
	# stash
	stash-n-pull = "!sh -c 'if git diff --exit-code > /dev/null; then git pull; else git stash && git pull && git stash pop; fi'"
	sth-n-pl = stash-n-pull
	sth = stash
	stha = stash apply
	sthd = stash drop
	sthl = stash list
	sthp = stash pop
	sths = stash show -p
	# status
	s = status -u -s
	st = status
