# vim: set filetype=gitconfig:
[user]
	name = %DOTBASHCFG_USER%
	email = %DOTBASHCFG_MAIL%
[credential]
	helper = cache
[core]
	autocrlf = input
	editor = vim
	pager = less -F -X
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[merge]
	tool = vimdiff
[mergetool]
	keepBackup = false
[push]
	default = simple
[pull]
	rebase = true
[alias]
	# add
	a = !sh -c 'git add "${@:-.}"' -
	aa = !sh -c 'git add -A "${@:-.}"' -
	au = !sh -c 'git add -u "${@:-.}"' -
	# branch
	br = branch
	bra = branch -a
	brd = branch -d
	brD = branch -D
	brm = branch --merged
	# TODO not working
	br-stats = !sh -c "git for-each-ref --format='%(refname:short)%09%(upstream:track)%09%(upstream:remotename)' refs/heads" -
	# checkout
	co = checkout
	cob = checkout -b
	cod = checkout develop
	com = checkout master
	# cherry-pick
	cp = cherry-pick
	# commit
	c = commit
	cm = commit -m
	aac = !git add -A . && git commit
	aacf = !git add -A . && git commit --amend --no-edit
	aacm = !git add -A . && git commit -m
	ac = "!ac() { git add \"$@\" && git commit; }; ac"
	acf = "!acf() { git add \"$@\" && git commit --amend --no-edit; }; acf"
	acm = "!acm() { git add \"${@:1:$#-1}\" && git commit -m \"${@: -1}\"; }; acm"
	amend = commit --amend
	amendm = commit --amend -m
	amendf = commit --amend --no-edit
	# config
	aliases = "!git config --get-regexp '^alias\\.' | sed -r 's/^alias\\.([^[:space:]]+) /\\1\\t= /'"
	# diff
	d = diff
	dc = diff --cached
	dt = difftool
	dtc = difftool --cached
	oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-develop}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branchdiff = '!sh -c "git diff `git oldest-ancestor`.."'
        # fetch
	fp = fetch -p origin
	# grep
	gr = grep -Ii
	# log
	lg = log --pretty=format:"%C(yellow)%h\\ %Cgreen%cs%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate
	lgn = log --pretty=format:"%C(yellow)%h\\ %Cgreen%as%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
	log-branch = '!sh -c "git log `git oldest-ancestor`.."'
	# ls-files
	f = "!git ls-files | grep -i"
	# merge
	m = merge
	mt = mergetool
	# pull
	pl = pull
	pld = pull origin develop
	plm = pull origin master
	plh = pull origin HEAD
	# push
	ph = push
	phf = push --force
	phd = push origin develop
	phm = push origin master
	phh = push origin HEAD
	pht = push --tags
	phu = !git push origin `git branch --show-current`
	# rebase
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbd = rebase origin/develop
	rbf = !sh -c 'git rebase -i $(git merge-base $(git branch --show-current) origin/develop)'
	rbi = !sh -c 'git rebase -i "${1:-origin/$(git branch --show-current)}"' -
	rbm = rebase origin/master
	rbs = rebase --skip
	# reset
	rewind = reset --soft HEAD^${1}
	unstage = reset HEAD
        # rev-parse
	show-upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
	# show
	sh = show
	shn = show --name-only
	shp = show -p
	# stash
	stash-n-pull = "!sh -c 'if git diff --exit-code > /dev/null; then git pull; else git stash && git pull && git stash pop; fi'"
	sth-n-pl = stash-n-pull
	sth = stash
	stha = stash apply
	sthd = stash drop
	sthl = stash list
	sthp = stash pop
	sths = stash show -p
	# status
	s = status -u -s
	st = status
