# vim: set filetype=gitconfig:
[user]
	name = %DOTBASHCFG_USER%
	email = %DOTBASHCFG_MAIL%
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[core]
	autocrlf = input
	editor = vim
[difftool]
	prompt = false
[push]
	default = simple
[pull]
	rebase = true
[credential]
	helper = cache
[mergetool]
	keepBackup = false
[alias]
	# add
	a = !sh -c 'git add "${1:-.}"' -
	aa = !sh -c 'git add -A "${1:-.}"' -
	# branch
	br = branch
	bra = branch -a
	brd = branch -d
	brD = branch -D
	merged = branch --merged
	# checkout
	co = checkout
	cob = checkout -b
	# cherry-pick
	cp = cherry-pick
	# commit
	c = commit
	cm = commit -m
	aac = !git add -A . && git commit
	aacm = !git add -A . && git commit -m
	amend = commit --amend
	amendm = commit --amend -m
	amendf = commit --amend --no-edit
	# config
	aliases = "!git config --get-regexp '^alias\\.' | sed -r 's/^alias\\.([^[:space:]]+) /\\1\\t= /'"
	# diff
	d = diff
	dt = difftool
	oldest-ancestor = !zsh -c 'diff --old-line-format='' --new-line-format='' <(git rev-list --first-parent "${1:-develop}") <(git rev-list --first-parent "${2:-HEAD}") | head -1' -
	branchdiff = '!sh -c "git diff `git oldest-ancestor`.."'
	# grep
	gr = grep -Ii
	# log
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	branchlog = '!sh -c "git log `git oldest-ancestor`.."'
	# ls-files
	f = "!git ls-files | grep -i"
	# merge
	m = merge
	mt = mergetool
	# pull
	plo = pull origin
	pld = pull origin develop
	plm = pull origin master
	plh = pull origin HEAD
	# push
	ph = push
	phf = push --force
	phc = !git push origin `git branch --show-current`
	phcf = !git push --force origin `git branch --show-current`
	phd = push origin develop
	phm = push origin master
	phh = push origin HEAD
	# rebase
	rb = rebase
	rbc = rebase --continue
	rbi = !sh -c 'git rebase -i "${1:-origin/$(git branch --show-current)}"' -
	rbs = rebase --skip
	# reset
	rewind = reset --soft HEAD^${1}
	unstage = reset --soft HEAD^
	# stash
	stash-n-pull = "!sh -c 'if git diff --exit-code > /dev/null; then git pull; else git stash && git pull && git stash pop; fi'"
	# status
	st = status
