set -g default-shell /bin/zsh
set -g mouse on
set -g history-limit 99999

set -g mode-keys vi

# begin selection (highlight) by pressing "v" while in copy mode
bind -T copy-mode-vi v send -X begin-selection
# yank the text with "y" and save it to the system's clipboard
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
# copy the text highlighted with the mouse and save it to the system's clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xclip -in -selection clipboard'


# List of plugins

# - Tmux plugin manager (tpm).
set -g @plugin 'tmux-plugins/tpm'

# - A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# - Watches your tmux configuration file and automatically reloads it on change.
set -g @plugin 'b0o/tmux-autoreload'

# - Contextual (popup) menus in Tmux
set -g @plugin 'jaclu/tmux-menus'

# - Restore tmux environment after system restart:
#   * prefix + Ctrl-s - save
#   * prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# - Continuous saving of Tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'
# Let tmux-continuum plugin automatically restore last saved environment when tmux is started.
set -g @continuum-restore 'on'

# - Fzf-based Tmux managed (to be launched with prefix + F)
set -g @plugin 'sainnhe/tmux-fzf'

# - Fuzzy find text to extract from current Tmux pane (to be launched with prefix + Insert)
#   * fuzzy find the text to reuse
#   * use custom filters (ctrl + f)
#   * press tab to insert it to the current pane,
#   * or enter to copy it to the clipboard,
set -g @plugin 'laktak/extrakto'
set -g @extrakto_key 'Insert'

# - Tree view as a side bar (to be launched with prefix + TAB)
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

# - Seamlessly switch between Tmux and Vim/NVim panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# - Tmux powerline bar
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
